<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.tgl.mybatis.dao.EmployeeDao">
	<resultMap id="baseResultMap" type="employee">
		<id column="ID" property="id" jdbcType="INTEGER" />
		<result column="HEIGHT" property="height" jdbcType="INTEGER" />
		<result column="WEIGHT" property="weight" jdbcType="INTEGER" />
		<result column="ENGLISH_NAME" property="englishName" jdbcType="VARCHAR" />
		<result column="CHINESE_NAME" property="chineseName" jdbcType="VARCHAR" />
		<result column="PHONE" property="phone" jdbcType="VARCHAR" />
		<result column="EMAIL" property="email" jdbcType="VARCHAR" />
		<result column="BMI" property="bmi" jdbcType="FLOAT" />
	</resultMap>
	
	<sql id="Base_Column_List">
		ID, HEIGHT, WEIGHT, ENGLISH_NAME, CHINESE_NAME, PHONE, EMAIL, BMI
	</sql>
	
	<select id="findById" parameterType="int" resultMap="baseResultMap">
		SELECT
			<include refid="Base_Column_List" />
		FROM employee
		WHERE ID = #{id}
	</select>
	
	<insert id="insert" parameterType="employee" useGeneratedKeys="true" keyProperty="id">
		INSERT INTO employee
			(HEIGHT, WEIGHT, ENGLISH_NAME, CHINESE_NAME, PHONE, EMAIL, BMI)
		VALUES
			(#{height}, #{weight}, #{englishName}, #{chineseName}, #{phone}, #{email}, #{bmi})
	</insert>
	
	<delete id="delete" parameterType="int">
		DELETE FROM employee
		WHERE id = #{id}
	</delete>
	
	<update id="update" parameterType="employee">
		UPDATE employee
		SET
			HEIGHT = #{height},
			WEIGHT = #{weight},
			ENGLISH_NAME = #{englishName},
			CHINESE_NAME = #{chineseName},
			PHONE = #{phone},
			EMAIL = #{email}
		WHERE ID = #{id}
	</update>
	
</mapper>